<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.yested</groupId>
    <artifactId>Yested</artifactId>
    <version>SNAPSHOT-1</version>
    <properties>
        <kotlin.version>1.1.2</kotlin.version>
        <kotlin.compiler.incremental>true</kotlin.compiler.incremental>
        <build.number>0.0.0.1</build.number>
    </properties>
    <packaging>jar</packaging>

    <description>Yested is a Kotlin framework for building single-page web applications in Javascript.</description>
    <url>http://http://www.yested.net/</url>

    <developers>
        <developer>
            <name>Jan Kovar</name>
            <email>jan.kovar79@gmail.com</email>
            <organization>Sonatype</organization>
            <organizationUrl>https://github.com/jean79</organizationUrl>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>The MIT License (MIT)</name>
            <url>https://github.com/jean79/yested/blob/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:jean79/yested.git</connection>
        <developerConnection>scm:git:git@github.com:jean79/yested.git</developerConnection>
        <url>https://github.com/jean79/yested</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-js</artifactId>
            <version>${kotlin.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <distributionManagement>
        <!--<snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>-->

        <snapshotRepository>
            <id>yested_nexus</id>
            <url>http://31.31.73.220:8081/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>yested_nexus</id>
            <url>http://31.31.73.220:8081/nexus/content/repositories/releases/</url>
        </repository>
    </distributionManagement>

    <build>
        <sourceDirectory>src/main/kotlin</sourceDirectory>
        <testSourceDirectory>src/test/kotlin</testSourceDirectory>
        <plugins>

            <!--<plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.5</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>false</autoReleaseAfterClose>
                    <sslAllowAll>true</sslAllowAll>
                </configuration>
            </plugin>-->

            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin.version}</version>
                <executions>
                    <execution>
                        <id>js</id>
                        <goals>
                            <goal>js</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <sourceMap>true</sourceMap>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>copy-sources</id>
                        <phase>compile</phase>
                        <configuration>
                            <target>
                                <copy todir="${project.build.outputDirectory}">
                                    <fileset dir="${project.build.directory}/js">
                                        <include name="*.js"/>
                                    </fileset>
                                </copy>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <forceCreation>true</forceCreation>
                    <classesDirectory>${project.build.outputDirectory}</classesDirectory>
                    <archive>
                        <forced/>
                        <manifestEntries>
                            <Implementation-Version>${build.number}</Implementation-Version>
                            <Kotlin-JS-Module-Name>${project.artifactId}</Kotlin-JS-Module-Name>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!--<plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kdoc-maven-plugin</artifactId>
                <version>${kotlin.version}</version>
                <configuration>
                    <sources>
                        <source>${basedir}/src/main/kotlin</source>
                    </sources>
                    <title>Yested Framework (${project.version})</title>
                    <ignorePackages>
                        <ignorePackage>com</ignorePackage>
                        <ignorePackage>sun</ignorePackage>
                        <ignorePackage>java</ignorePackage>
                        <ignorePackage>js</ignorePackage>
                        <ignorePackage>junit</ignorePackage>
                        <ignorePackage>org</ignorePackage>
                        <ignorePackage>kotlin</ignorePackage>
                    </ignorePackages>
                    <sourceRootHref>https://github.com/jean79/yested</sourceRootHref>
                    <projectRootDir>${basedir}/src/main/kotlin</projectRootDir>
                    &lt;!&ndash;<packageDescriptionFiles>
                        <kotlin.swing>${basedir}/src/main/kotlin/libraries/kotlin-swing/ReadMe.md</kotlin.swing>
                    </packageDescriptionFiles>&ndash;&gt;
                    <packageSummaryText>
                        <net.yested>Yested Framework</net.yested>
                        <net.yested.bootstrap>Twitter Bootstrap Wrappers</net.yested.bootstrap>
                    </packageSummaryText>
                </configuration>

                <executions>
                    <execution>
                        <id>apidoc</id>
                        <phase>package</phase>
                        <goals>
                            <goal>apidoc</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>-->

           <!--<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                        <configuration>
                            <executable>/usr/bin/gpg</executable>
                        </configuration>
                    </execution>
                </executions>
            </plugin>-->

        </plugins>
    </build>
    <!--
        <repositories>
            <repository>
                <id>jetbrains-all</id>
                <url>http://repository.jetbrains.com/all</url>
            </repository>
        </repositories>-->

</project>