<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.yested</groupId>
    <artifactId>Yested</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <kotlin.version>0.10.4</kotlin.version>
        <build.number>0.0.1</build.number>
    </properties>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-js-library</artifactId>
            <version>${kotlin.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/main/kotlin</sourceDirectory>
        <testSourceDirectory>src/test/kotlin</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin.version}</version>
                <executions>
                    <execution>
                        <id>js</id>
                        <goals>
                            <goal>js</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>copy-sources</id>
                        <phase>compile</phase>
                        <configuration>
                            <target>
                                <!--<delete dir="${project.build.outputDirectory}" failonerror="false" />-->
                                <!--<mkdir dir="${basedir}/target/generated-js-library"/>-->
                                <copy todir="${project.build.outputDirectory}">
                                    <fileset dir="${basedir}/src/main/kotlin">
                                        <include name="**/*.kt"/>
                                    </fileset>
                                </copy>
                                <copy todir="${project.build.outputDirectory}">
                                    <fileset dir="${project.build.directory}/js">
                                        <include name="*.js"/>
                                    </fileset>
                                </copy>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <forceCreation>true</forceCreation>
                    <classesDirectory>${project.build.outputDirectory}</classesDirectory>
                    <archive>
                        <forced/>
                        <manifestEntries>
                            <Implementation-Version>${build.number}</Implementation-Version>
                            <Specification-Title>Kotlin JavaScript Lib</Specification-Title>
                            <Kotlin-JS-Module-Name>${project.artifactId}</Kotlin-JS-Module-Name>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <repositories>
        <repository>
            <id>jetbrains-all</id>
            <url>http://repository.jetbrains.com/all</url>
        </repository>
    </repositories>

</project>